const INVALID_CONTENT_TYPE = 1001;
const UNKNOWN_ERROR = 1002;
const INVALID_API_KEY = 1003;

module.exports = {INVALID_CONTENT_TYPE : INVALID_CONTENT_TYPE,
                    UNKNOWN_ERROR : UNKNOWN_ERROR,
                    INVALID_API_KEY : INVALID_API_KEY};
